﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>逼真的HTML5 WebGL水波纹涟漪特效源码_我爱模板 www.5imoban.net</title>
<!--引入开始-->
<script src="OES_texture_float_linear-polyfill.js"></script>
<script src="lightgl.js"></script>
<script src="cubemap.js"></script>
<script src="renderer.js"></script>
<script src="water.js"></script>
<script src="main.js"></script>
<style type="text/css">
	* { -webkit-user-select: none; -moz-user-select: none; cursor: default; }
	body { font: 13px/18px Arial, sans-serif; background: black; color: white; overflow: hidden; }
	a { color: inherit; cursor: pointer; }
	img { display: none; }
	ul { padding: 0 0 0 20px; }
	h1 { font: bold italic 30px/30px Georgia; text-align: center; }
	h2 { font: bold italic 17px/17px Georgia; padding-top: 10px; }
	small { display: block; font-size: 11px; line-height: 15px; }
	canvas { position: absolute; top: 100px; left: 0; }
	#help { position: absolute; top: 100px; right: 0; bottom: 0; width: 280px; padding-right: 20px; overflow: auto; }
	#loading { position: absolute; left: 0; top: 50%; right: 300px; text-align: center; margin-top: -8px; }
</style>
<!--引入结束-->
<style>
body{margin:0; padding:0;}
ul#wimoban_nav{padding-left:50px; margin-bottom:10px; border-bottom:2px solid #ccc; overflow:hidden; _zoom:1;}
ul#wimoban_nav li{float:left; display:inline; margin:10px;}
ul#wimoban_nav li a{display:block; font-size:16px;}
ul#wimoban_nav li a,#wimoban_p,#wimoban_p a{color:#000; font-family:"微软雅黑";}
ul#wimoban_nav li a:hover,#wimoban_p a:hover{color:red;}
#wimoban_p{text-align:center; font-size:14px; clear:both;}
</style>
</head>	
<body oncontextmenu='return false' ondragstart='return false'>
<ul id="wimoban_nav">
    <li><a title="返回网站首页" href="http://www.5imoban.net/">首页</a></li>
    <li><a title="网页PSD模板下载" href="http://www.5imoban.net/psdmoban/">PSD模板</a></li>
    <li><a title="网页CSS模板下载" href="http://www.5imoban.net/cssmoban/">CSS模板</a></li>
    <li><a title="网页特效、网页插件" href="http://www.5imoban.net/texiao/">特效插件</a></li>
    <li><a title="整站源码下载" href="http://www.5imoban.net/yuanma/">源码下载</a></li>
    <li><a title="酷站欣赏" href="http://www.5imoban.net/kuzhan/">酷站欣赏</a></li>
    <li><a title="建站资源" href="http://www.5imoban.net/ziyuan/">建站资源</a></li>
    <li><a title="建站视频教程、建站教程" href="http://www.5imoban.net/jiaocheng/">建站教程</a></li>
    <li><a title="建站心得、互联网事、心境之旅" href="http://www.5imoban.net/article/">心境之旅</a></li>
</ul>
<!-- 代码开始 -->
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
  <div id="loading">Loading...</div>
  <div id="help">
    <h1>WebGL Water</h1>
    <p>Made by <a href="http://madebyevan.com/">Evan Wallace</a></p>
    <p>This demo requires a decent graphics card and up-to-date drivers. If you can't run the demo, you can still <a href="http://youtube.com/watch?v=R0O_9bp3EKQ">see it on YouTube</a>.</p>
    <h2>Interactions:</h2>
    <ul>
      <li>Draw on the water to make ripples</li>
      <li>Drag the background to rotate the camera</li>
      <li>Press SPACEBAR to pause and unpause</li>
      <li>Drag the sphere to move it around</li>
      <li>Press the L key to set the light direction</li>
      <li>Press the G key to toggle gravity</li>
    </ul>
    <h2>Features:</h2>
    <ul>
      <li>Raytraced reflections and refractions</li>
      <li>Analytic ambient occlusion</li>
      <li>Heightfield water simulation *</li>
      <li>Soft shadows</li>
      <li>Caustics **</li>
    </ul>
    <p><small>* requires the OES_texture_float extension<br>** requires the OES_standard_derivatives extension</small></p>
    <p><small>Tile texture from <a href="http://www.flickr.com/photos/zooboing/3682834083/">zooboing</a> on Flickr</small></p>
  </div>
  <img id="tiles" src="tiles.jpg">
  <img id="xneg" src="xneg.jpg">
  <img id="xpos" src="xpos.jpg">
  <img id="ypos" src="ypos.jpg">
  <img id="zneg" src="zneg.jpg">
  <img id="zpos" src="zpos.jpg">
<!-- 代码结束 -->
<div id="wimoban_p">
    <p>来代码整理：<a href="http://www.5imoban.net/" title="模板网" alt="模板网">我爱模板网</a></p>
    <p>＊尊重他人劳动成果，转载请自觉注明出处！注：此代码仅供学习交流，请勿用于商业用途。</p>
    <p></p>
</div>
</body>
</html>